@import 'tailwindcss';

@theme {
  --color-text: var(--color-gray-600);
  --color-primary: var(--color-cyan-500);
  --responsive-gutter-width: max(calc(((100vw - 1440px + 2rem) / 2)), 1rem);
}

@layer base {
  section {
    padding: 0 1rem;
    overflow-x: hidden;
    margin: 0 auto;
    width: min(90rem, 100%);
  }

  body > * {
    @apply text-gray-800;
  }

  body {
    overflow-x: hidden;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .carousel-slide {
    & h3 {
      @apply text-2xl sm:text-4xl;
    }

    & p {
      @apply text-sm sm:text-lg;
    }

    & img {
      @apply mx-auto rounded-3xl;
    }
  }

  .hamburger-react {
    @apply rounded-full opacity-90;

    &:focus-visible {
      @apply ring-2 ring-blue-400;
    }
  }

  .card {
    @apply pointer-events-none absolute top-1/2 left-1/2 size-20 -translate-x-1/2 -translate-y-1/2 sm:size-40;
  }
  .scene {
    perspective: 1000px;
    overflow: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    left: 0;
  }

  .content {
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
    top: 0;
  }
}

@utility flex-center {
  @apply flex items-center justify-center;
}

@utility col {
  @apply flex flex-col;
}

@utility placeholder-elm {
  @apply text-3xl font-black tracking-tighter text-cyan-50 uppercase;
}

.topic-badge {
  @apply text-base font-black;
}

.splide__track,
.splide__track ul {
  @apply !overflow-visible;
}
